<%= banner %>
(function(global, document) {
    "use strict";

    try {
        new CustomEvent('test');
    } catch (err) {
        // polyfill CustomEvent constructor
        global.CustomEvent = function CustomEvent(type, args) {
            args = args || {};
            var e = document.createEvent('CustomEvent');
            e.initCustomEvent(type, !!args.bubbles, !!args.cancelable, args.detail);
            return e;
        };
    }

<%= content %>

    var sP = Event.prototype.stopPropagation || _.noop,
        sIP = Event.prototype.stopImmediatePropagation || _.noop;
    CustomEvent.prototype.stopPropagation = function() {
        this.propagationStopped = true;
        sP.call(this);
    };
    CustomEvent.prototype.stopImmediatePropagation = function() {
        this.immediatePropagationStopped = true;
        sIP.call(this);
    };

    // export Eventi (AMD, commonjs, or window/env)
    var define = global.define || _.noop;
    define((global.exports||global).Eventi = Eventi);

})(this, this.document);
